<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.eziport.com.myapplication.MainActivity">
    <item
        android:id="@+id/notification_menu"
        android:orderInCategory="100"
        android:icon="@drawable/ic_notify_bell"
        app:showAsAction="always" />

</menu>
