<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.eziport.com.myapplication.MainActivity">

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_notify_status"
        android:title="Notify"
        app:showAsAction="always"/>
</menu>