<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="364dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="Welcome To EziPort"
            android:paddingTop="20dp"
            android:textSize="35sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/signIn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:backgroundTint="#A148E3"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:text="Sign In"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/signUp"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:backgroundTint="#EA6D49"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:text="Sign Up"
            android:textSize="20dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/SignInLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SingUpMainLabel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sign In To EziPort"
            android:textSize="35dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/userNameLabel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/SingUpMainLabel"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/SingUpMainLabel" />

        <TextView
            android:id="@+id/passWordLabel"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/userNameLabel"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:text="Password"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/password"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/userName"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/password"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EA6D49"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:text="Cancel"
                android:layout_marginRight="40dp"/>

            <Button
                android:id="@+id/signInButton"
                android:backgroundTint="#A148E3"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>