<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.eziport.com.myapplication.Home">



    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:backgroundTint="#A148E3"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Sender" />


    <Button
        android:id="@+id/button3"
        android:layout_gravity="center"
        android:backgroundTint="#EA6D49"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:text="Transferer" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/eziport"/>


</LinearLayout>
