<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.eziport.com.myapplication.Transfer"
    tools:layout_editor_absoluteY="81dp">

    <Spinner
        android:id="@+id/spinner_from"
        android:layout_width="0dp"
        android:layout_height="35dp"

        android:layout_marginEnd="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_to"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/spinner_from" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/weight"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/date_p"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="7dp"
        android:hint="DD/MM/YYYY"

        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:text="Submit"
        android:textColor="#ffff"
        android:textSize="20dp"
        android:background="#EA6D49"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="123dp"
        android:layout_height="0dp"

        android:layout_marginBottom="7dp"
        android:text="Your Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/date_p"
        app:layout_constraintEnd_toEndOf="@+id/date_p"
        app:layout_constraintStart_toStartOf="@+id/date_p"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginBottom="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="13dp"
        android:text="Date of Traveling"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/time_p"
        app:layout_constraintEnd_toEndOf="@+id/time_p"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/date_p" />

    <TextView
        android:id="@+id/time"
        android:layout_width="182dp"
        android:layout_height="30dp"

        android:layout_marginBottom="18dp"
        android:layout_marginEnd="84dp"
        android:text="Time of Traveling"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weight_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_p" />

    <EditText
        android:id="@+id/time_p"
        android:layout_width="173dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:text="To"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/spinner_to"
        app:layout_constraintStart_toEndOf="@+id/spinner_from"
        app:layout_constraintTop_toBottomOf="@+id/spinner_from" />

    <EditText
        android:id="@+id/weight_p"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="Weight in Kg"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintEnd_toEndOf="@+id/weight_p"
        app:layout_constraintStart_toStartOf="@+id/weight_p"
        app:layout_constraintTop_toBottomOf="@+id/weight_p" />

</android.support.constraint.ConstraintLayout>