<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.eziport.com.myapplication.SenderFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Sender Form"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="5dp"
                android:id="@+id/titleBox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of request"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>
            
            

            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:id="@+id/destinationSpinner"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>
            
            

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:padding="5dp"
                android:id="@+id/weightBox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight in kg"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/fromDateBox"/>

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:id="@+id/toDateBox"/>

            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date range (dd/mm/yy)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="text"
                android:padding="5dp"
                android:paddingTop="5dp"
                android:id="@+id/detailsBox"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Package details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:paddingTop="5dp"/>



            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Submit"
                android:textSize="18sp"
                android:id="@+id/submit_button"
                android:layout_marginTop="10dp"/>
            

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
