







    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/TitleOfRequest"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/WeightOfRequest"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textColor="@android:color/black" />


        <Button
            android:textSize="15dp"
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:background="#E6FC08"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"/>

    </LinearLayout>
